org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = net.flintloader
description = The Minecraft Launch wrapper for Flint Loader
url = https://github.com/flintloader/flint-punch

asm_version = 9.6
mixin_version = 0.13.3+mixin.0.8.5
